 /* ===== FOOTER BASE ===== */
.footer {
  background: #111827;
  color: #e6eef8;
  padding: 60px 0 20px;
  position: relative;
  z-index: 1;
  width: 100%;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  align-items: start;
}

/* ===== FOOTER ELEMENTS ===== */
.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.footer-socials a {
  color: #e6eef8;
  font-size: 18px;
  margin-right: 15px;
  transition: color 0.3s;
}

.footer-socials a:hover {
  color: #0b74de;
}

.footer-col h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #fff;
}

.footer-col-ul {
  list-style: none;
  padding: 0;
}

.footer-col-ul li {
  margin-bottom: 8px;
}

.footer-col-ul a {
  color: #cbd5e1;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-col-ul a:hover {
  color: #0b74de;
}

.footer-col-newsletter-p {
  font-size: 14px;
  margin-bottom: 12px;
}

.newsletter-form {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 25px;
  overflow: hidden;
  max-width: 260px;
}

.newsletter-form input {
  border: none;
  padding: 10px 15px;
  flex: 1;
  outline: none;
}

.newsletter-form button {
  background: #0b74de;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

/* ===== CONTACT SECTION ===== */
.footer-contact .contact-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 10px;
}

.footer-contact .icon {
  color: #0b74de;
  margin-top: 3px;
}

/* ===== FOOTER BOTTOM ===== */
.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
}

.footer-bottom a {
  color: #0b74de;
  text-decoration: none;
  font-weight: 600;
}

/* ===== LAPTOP CUSTOM MARGIN (your screen only) ===== */
@media (min-width: 1024px) and (max-width: 1366px) {
  .footer-container {
    padding-left: 80px;
    padding-right: 80px; /* Adds custom margin only for laptop */
    grid-template-columns: repeat(4, 1fr); /* Ensures all 4 columns in one row */
  }
}

/* ===== MOBILE RESPONSIVE ===== */
@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 25px;
  }

  .newsletter-form {
    margin: 0 auto;
  }

  .footer-contact .contact-item {
    justify-content: center;
  }
}
